<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuenta Creada</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Logo simple */
    .logo-wrap {
      margin-bottom: 20px;
    }
    .logo-wrap img {
      width: 250px;
      height: auto;
      cursor: pointer;
    }

    h2 {
      color: limegreen;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    button {
      background-color: red;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>

  <!-- Logo simple -->
  <div class="logo-wrap">
    <a href="index.html">
      <img src="imagenes/logo.svg" alt="Logo BoxPass">
    </a>
  </div>

  <h2>¡Cuenta creada con Éxito!</h2>
  <p>Ya puedes iniciar sesión con tu nueva cuenta.</p>

  <!-- Botón que redirige al login -->
  <a href="alumnos.html">
    <button>Inicia Sesión</button>
  </a>

</body>
</html>
